# PORT = 8001;
key1 = 'aaa'
URL = 'http://localhost:8000'
SECRETKEY = 'ab240f90aba431402985eddc45f4d413a33ebc925575c558168a98b2c38033a6';
mongoDB_URL = 'mongodb+srv://ducnguyendautunhanha:gvAXtNESbIlZqOjb@cluster0.nkverec.mongodb.net/?retryWrites=true&w=majority'